<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>PING-BOARD</title>
  <link rel="Stylesheet" href="css/latest.css" type="text/css" />
    <link rel="icon" type="image/ico" href="http://ping-board.com/images/logo-icon.ico"/>
    <style type="text/css">
    .page-error{ width:500px; height:100px; margin-left:auto; margin-right:auto;  -webkit-box-shadow: 0 8px 6px -6px white;
	               -moz-box-shadow: 0 8px 6px -6px white; text-align:center;
	               box-shadow: 0 8px 6px -6px white;margin-top:40px; background:rgba(238,238,238,1); border-radius:6px; padding:20px; font-size:18px;}
	.page-error-title{ font-size:7.5em; color:#fff; font-weight:bold; text-align:center; height:100px; margin-top:100px;}
	.page-error-footer{ width:500px; font-size:12px; color:#fff; text-align:center; margin-left:auto; margin-right:auto; margin-top:10px;}
	.page-error a{ color:#fff; background:#115476; padding:10px; border:1px solid #2385b8; font-size:13px; margin:10px; text-decoration:none;}
    </style>
</head>
<body>
    <form id="form1" runat="server">
   
    <div class="page-error-title">
		404
	</div>
	<!-- /Error Title -->
 <div class="page-error">

			
				Ooops! It looks like you have taken a wrong turn.<br />
                <br />
		
			<a href="Default.aspx" class="list-group-item"><i class="icon-home"></i> Go to Home Page <i class="icon-angle-right align-right"></i></a>
		
    </div>
    <div class="page-error-footer">
    
      <p>Copyright © 2014 Ping Ventures Pvt Ltd. All rights reserved.</p>
    </div>

   
    </form>
</body>
</html>
