<%@ Master Language="C#" AutoEventWireup="true" CodeFile="web.master.cs" Inherits="web" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>PING-BOARD</title>
  <link rel="Stylesheet" href="css/latest.css" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js" type="text/javascript"></script>
    <link rel="icon" type="image/ico" href="http://ping-board.com/images/logo-icon.ico"/>
    <style type="text/css">
	 footer{ position:fixed; background:#1c2b3b;  width:100%; height:40px; bottom:0px; z-index:1000; font-size:12px; color:#fff; text-align:center;}
      .error-area{ position:relative; top:0px; width:80%;margin-right:auto; height:20px; padding:5px; text-align:center; font-size:11px; color:#fff; z-index:1000; }
      .success, .error{border: 1px solid;}
      .success {color: #4F8A10;background-color: #DFF2BF;}
      .error {color: #D8000C;background-color: #FFBABA;}
      body{background:#ecf0f1; font-family:Arial; padding:0px; margin:0px;}
      header{ position:fixed; background:#1c2b3b;  width:100%; height:80px; top:0px; z-index:1000;}
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.middle-container').click(function () {
                $('#popUpDiv').hide();
                $('.firstpopup').hide();
                $('.top-popup').hide();
                $('.top-popup1').hide();
                $('#logoutpopUp').hide();
            });
            $('#regis').click(function () {
                $('#popUpDiv').show();
                $('.top-popup1').hide();
                $('.firstpopup').show();
                $('.top-popup').hide();
                $('#logoutpopUp').hide();
            });
            $('#showMsg').click(function () {
                $('.top-popup').show();
                $('.top-popup1').hide();
                $('#popUpDiv').hide();
                $('.firstpopup').hide();
                $('#logoutpopUp').hide();
            });
            $('#showhelpimprove').click(function () {
                $('.top-popup1').show();
                $('.top-popup').hide();
                $('#popUpDiv').hide();
                $('.firstpopup').hide();
                $('#logoutpopUp').hide();
            });
            $('#user1').click(function () {
                $('.top-popup').hide();
                $('.top-popup1').hide();
                $('.firstpopup').hide();
                $('#popUpDiv').hide();
                $('#logoutpopUp').show();
            });
            $('#createAcc').click(function () {
                $('#pop2').show();

                $('#pop1').hide();
                $('#pop3').hide();
                $('.createnewacc').hide();
                $('.createsocialacc').show();
            });
            $('#goLogin').click(function () {
                $('#pop3').show();
                $('#pop1').hide();
                $('#pop2').hide();
                $('.createnewacc').hide();
                $('.createsocialacc').show();
            });
            $('#socialnet').click(function () {
                $('#pop1').show();
                $('#pop2').hide();
                $('#pop3').hide();
                $('.createnewacc').show();
                $('.createsocialacc').hide();
            });
            $('#Button4').click(function () {
                var email = $('#crEmail').val();
                var name = $('#crName').val();
                var pass = $('#crPass').val();
                if (email.trim() == "") {
                    alert('Fill Email Before Submit');
                    return false;
                }
                if (IsEmail(email.trim())) {
                } else {
                    alert('Fill Valid Email ID');
                    return false;
                }
                if (name.trim() == "") {
                    alert('Fill Name Before Submit');
                    return false;
                } if (pass.trim() == "") {
                    alert('Fill Pass Before Submit');
                    return false;
                }
            });
            $('#Button3').click(function () {
                var email = $('#userEmail').val();
                var pass = $('#userPass').val();
                if (email.trim() == "") {
                    alert('Fill Email Before Submit');
                    return false;
                }
                if (IsEmail(email.trim())) {
                } else {
                    alert('Fill Valid Email ID');
                    return false;
                }
                if (pass.trim() == "") {
                    alert('Fill Pass Before Submit');
                    return false;
                }
            });
            $('#ContentPlaceHolder1_Link1').click(function () {
                var cPing = $('#ContentPlaceHolder1_txtBoard').val();
                var uVal = $('#uID').val();
                if (cPing.trim() == "") {
                    $('#ContentPlaceHolder1_errorBox').hide();
                    alert("Fill Hashtag Before Submit");
                    return false;
                }
                if (uVal == "0") {
                    $('#popUpDiv').show();
                    $('.firstpopup').show();
                    $('.top-popup1').hide();
                    $('.top-popup').hide();
                    $('#logoutpopUp').hide();
                    $('#pBoard').val('Yes');
                    return false;
                }
            });
        });
        function IsEmail(email) {
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return regex.test(email);
        }
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

    <div id="topResult" runat="server"></div>

    <div id="popUpDiv" style="display:none">
        <div class="firstpopup" style="display:none;">
            <div class="firstpopup-hed">
                Get Started - Free
            </div>
            <div id="pop1" class="firstpopup-btnarea">
                <asp:LinkButton ID="Link2" runat="server" OnClick="Link2_Click">
                    <img src="images/fb-long-btn.png" alt="facebook" />
                </asp:LinkButton>
                <asp:LinkButton ID="Link3" runat="server" OnClick="Link3_Click">
                    <img src="images/th-long-btn.png" alt="twitter" />
                </asp:LinkButton>
            </div>
            <div id="pop2" class="firstpopup-register-area" style="display:none">
                <asp:TextBox ID="crEmail" placeholder="Enter Your Email" Width="280" runat="server"></asp:TextBox>
                <asp:TextBox ID="crName" placeholder="Enter Your Full Name" Width="280" runat="server"></asp:TextBox>
                <asp:TextBox ID="crPass" placeholder="Enter Your Password" Width="280" runat="server" TextMode="Password"></asp:TextBox>
                <asp:Button ID="Button4" OnClick="Button4_Click" runat="server" Width="180" CssClass="btn" Text="Create Account" />
            </div>
            <div id="pop3" class="firstpopup-register-area" style="display:none">
                <asp:TextBox ID="userEmail" placeholder="Enter Your Email" Width="280" runat="server"></asp:TextBox>
                <asp:TextBox ID="userPass" TextMode="Password" placeholder="Enter Your Password" Width="280" runat="server"></asp:TextBox>
                <asp:Button ID="Button3" OnClick="Button3_Click" runat="server" Width="180" CssClass="btn" Text="Login" />
            </div>
            <div style="width:330px; margin:8px 0px;">
                <img src="images/or.jpg" alt="or" />
            </div>
            <div class="createnewacc">
                <span id="createAcc">Create a new account</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span id="goLogin">Login</span>
            </div>
            <div class="createsocialacc" style="display:none">
                <span id="socialnet">Sign in with a social network</span>
            </div>
        </div>
    </div>

    <div class="top-popup" style="display:none">
        <div class="top-popup-hed">Send us a massege</div>        
        <div class="top-popup-box">
            <asp:TextBox ID="TextBox1" TextMode="MultiLine" Width="290" Height="80" runat="server"></asp:TextBox>
        </div>
        <div class="top-popup-box">            
            <div>Your Email Address</div>
            <asp:TextBox ID="TextBox2" runat="server"></asp:TextBox>
        </div>
        <div class="top-popup-box">
            <div>
                Type</div>
            <asp:DropDownList ID="DropDownList1" runat="server">
                <asp:ListItem>Select one</asp:ListItem>
                <asp:ListItem>Support Request</asp:ListItem>
                <asp:ListItem>Business</asp:ListItem>
                <asp:ListItem>Invesment</asp:ListItem>
                <asp:ListItem>Other</asp:ListItem>
            </asp:DropDownList>
        </div>
        <div class="top-popup-btn">
            <asp:Button ID="Button2" CssClass="btn" Font-Size="13px" runat="server"
                Text="Send"></asp:Button>
        </div>
    </div>


    <div class="top-popup1" style="display:none">
        <div class="top-popup-hed">
            Send us a massege</div>
        <div class="top-popup-box">
            <asp:TextBox ID="TextBox3" TextMode="MultiLine" Width="290" Height="80" runat="server"></asp:TextBox>
        </div>
        <div class="top-popup-box">
            <div>
                Your Email Address</div>
            <asp:TextBox ID="TextBox4" runat="server"></asp:TextBox>
        </div>
        
        <div class="top-popup-btn">
            <asp:Button ID="Button1" CssClass="btn" Font-Size="13px" runat="server"
                Text="Send"></asp:Button>
        </div>
    </div>

    <div id="logoutpopUp" style="display:none;">
        <div class="firstpopup1">
            <%--<div class="logoutpanel">
                <div class="logoutpanel-img">
                    <img src="images/account-icon.png" alt="account" />
                </div>
                <div class="logoutpanel-txt">
                    My account</div>
            </div>--%>
            <div class="logoutpanel">
                <div class="logoutpanel-img">
                    <img src="images/logout.png" alt="account" />
                </div>
                <div class="logoutpanel-txt">
                    <asp:LinkButton ID="Link1" OnClick="Link1_Click" runat="server">Logout</asp:LinkButton></div>
            </div>
            <div class="logoutpanel">
                <div class="logoutpanel-img">
                    <img src="images/tag.png" alt="account" />
                </div>
                <div class="logoutpanel-txt">
                    <asp:LinkButton ID="HomePage" OnClick="HomePage_Click" runat="server">PingBoard</asp:LinkButton></div>
            </div>
        </div>
    </div>
    <div class="main-container">
        <header>
            <img style="margin:10px;" src="images/logo.png" alt="logo" />
            <nav>
                <ul>
                    <li><a href="Default.aspx">Home</a></li>
                    <li><a href="howitwork.aspx">How it works</a></li>
                   <%-- <li><a href="price.aspx">Pricing</a></li>--%>
                    <li><a target="_blank" href="http://ping-board.com/tipsandtricks/">Blog</a></li>
                    <li><span id="showhelpimprove">Help us improve</span></li>
                    <li><span id="showMsg">Message</span></li>
                    <li><span id="regis" runat="server">Login</span></li>
                    <li><span id="user1" runat="server">
                    <img src="images/account-icon.png" alt="account" />
                    <asp:Label ID="userName" runat="server"></asp:Label></span></li>
                </ul>
                <input type="hidden" id="uID" runat="server" value="0" />
                <input type="hidden" id="pBoard" runat="server" value="No" />
            </nav>
        </header>
        <div class="middle-container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <p id="webFoot" runat="server">Copyright © 2014 Ping Ventures Pvt Ltd. All rights reserved.</p>
        </footer>
    </div>
    </form>
</body>
</html>
